[settings]
known_third_party = IPython,PIL,callbacks,comet_ml,cv2,dash,dash_bootstrap_components,dash_extensions,dash_loading_spinners,dotenv,efficientnet_pytorch,globals,globe,imutils,ipywidgets,joblib,layout,matplotlib,netCDF4,numpy,optuna,pandas,plotly,pytorch_grad_cam,ray,seaborn,setuptools,sklearn,torch,torchvision,twilio
